name: |-
  WeChat Cleaner Plus
desc: |-
  微信文章净化 + 风险链接解除中转页 + 公众号图文广告拦截
icon: |-
  https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/Doraemon/Doraemon-1043.png

http:
  mitm:
    - "*.weixin.qq.com"
    - "weixin110.qq.com"
    - "security.wechat.com"

  rewrite:
    - ^https?:\/\/.+\.weixin\.qq\.com\/.+report - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+monitor\? - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+ad\? - reject-dict
    - ^https?:\/\/.+\.weixin\.qq\.com\/mp\/cps_product_info - reject-dict

  script:
    - match: ^https:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
      name: "weixin110_unblock"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "weixin110_unblock":
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/weixin110.js
    interval: 86400